# Eventura

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppRoleService.cs  IAppUserService.cs  IArtistService.cs  ICategoryService.cs  ICityService.cs  IEventService.cs  IEventsTicketService.cs  IEventsTicketsService.cs  IGenericService.cs  IPaymentService.cs  ISavedCardService.cs  ITicketService.cs  IUserFavoriteService.cs
BusinessLayer/Concrete/: AppRoleManager.cs  AppUserManager.cs  ArtistManager.cs  CategoryManager.cs  CityManager.cs  EventManager.cs  EventsTicketManager.cs  MessageManager.cs  PaymentManager.cs  SavedCardManager.cs  TicketManager.cs  UserFavoriteManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAppRoleDal.cs  IArtistDal.cs  ICategoryDal.cs  ICityDal.cs  IEventDal.cs  IEventsTicketDal.cs  IGenericDal.cs  IPaymentDal.cs  ISavedCardDal.cs  ITicketDal.cs  IUserFavoriteDal.cs  Queryable.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs  (+12 more)
EventsProject/: .gitignore  EventsProject.csproj  EventsProject.sln  Program.cs
EventsProject/Areas/Admin/Controllers/: ArtistController.cs  CategoriesController.cs  DashboardController.cs  EventsController.cs  LoginController.cs  MessagesController.cs  TicketController.cs
EventsProject/Areas/Admin/Models/: EventTicketCreateDto.cs  EventTicketEditDto.cs  LoginViewModel.cs  TicketCreateDto.cs  TicketDetailDto.cs  TicketDetailsViewModel.cs  TicketEditDto.cs  TicketInfoViewModel.cs
EventsProject/Areas/Admin/Views/Artist/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsProject/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsProject/Areas/Admin/Views/Dashboard/: Index.cshtml
EventsProject/Areas/Admin/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventsProject/Areas/Admin/Views/Login/: Index.cshtml
EventsProject/Areas/Admin/Views/Messages/: Index.cshtml
EventsProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EventsProject/Areas/Admin/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  EditTicket.cshtml  Index.cshtml
EventsProject/Areas/Member/Controllers/: DashboardController.cs  EventController.cs  FavoritesController.cs  LoginController.cs  MyTicketController.cs  RegisterController.cs
EventsProject/Areas/Member/Models/: DashboardViewModel.cs  DashboardViewModelcs.cs  EventViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TicketEventViewModel.cs
EventsProject/Areas/Member/Views/Dashboard/: Favorites.cshtml  Index.cshtml  Profile.cshtml  SavedCards.cshtml  Settings.cshtml  ShowTicketInfo.cshtml  Tickets.cshtml  qrcode.js
EventsProject/Areas/Member/Views/Login/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml
EventsProject/Areas/Member/Views/MyTicket/: Index.cshtml
EventsProject/Areas/Member/Views/Register/: SignUp.cshtml
EventsProject/Areas/Member/Views/Shared/: MemberLayout.cshtml  _MemberDashboardLayout.cshtml
EventsProject/Controllers/: ConcertController.cs  ContactController.cs  EventsSearchController.cs  FestivalController.cs  HomeController.cs  KidsEventController.cs  PaymentController.cs  SavedCardController.cs  Stand_UpController.cs  TheaterController.cs
EventsProject/Models/: ConcertViewModel.cs  ErrorViewModel.cs  EventTicketViewModel.cs  EventWithPriceViewModel.cs  PaymentViewModel.cs
EventsProject/Properties/: launchSettings.json
EventsProject/ViewComponents/: _UILayoutAllEventsComponent.cs  _UILayoutArtistComponent.cs  _UILayoutCategoryComponent.cs  _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutMemberNavbarComponent.cs  _UILayoutNavbarComponent.cs  _UILayoutPopulerEventsComponent.cs  _UILayoutScriptComponent.cs  _UILayoutSearchComponent.cs  _UILayoutUpComingEventsComponent.cs
EventsProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EventsProject/Views/Concert/: Details.cshtml  Index.cshtml
EventsProject/Views/Contact/: Index.cshtml
EventsProject/Views/EventSearch/: Details.cshtml  Index.cshtml
EventsProject/Views/Festival/: Details.cshtml  Index.cshtml
EventsProject/Views/Home/: Details.cshtml  Index.cshtml
EventsProject/Views/KidsEvent/: Details.cshtml  Index.cshtml
EventsProject/Views/Search/: Results.cshtml
EventsProject/Views/Shared/: _Layout.cshtml  _SearchLayout.cshtml
EventsProject/Views/Shared/Components/_UILayoutAllEventsComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutArtistComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutCategoryComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutFooterComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutHeadComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutMemberNavbarComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutNavbarComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutPopulerEventsComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutScriptComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutSearchComponent/: Default.cshtml
EventsProject/Views/Shared/Components/_UILayoutUpComingEventsComponent/: Default.cshtml
EventsProject/Views/Stand_Up/: Details.cshtml  Index.cshtml
EventsProject/Views/Theater/: Details.cshtml  Index.cshtml
EventsProject/components/: View.jsx  ViewComponent.jsx
EventsProject/wwwroot/css/: details.css  site.css
EventsProject/wwwroot/dorne-master/: style.css
EventsProject/wwwroot/dorne-master/css/: details.css
EventsProject/wwwroot/dorne-master/css/responsive/: responsive.css
EventsProject/wwwroot/dorne-master/js/: payment.js
EventsProject/wwwroot/js/: payment.js  site.js
EventsProject/wwwroot/kaiadmin-lite-1.2.0/components/: panels.html
EventsProject/wwwroot/kaiadmin-lite-1.2.0/tables/: tables.html
(+46 files in other folders)
